src/main/resources/xsd/reinstatement/ClearanceLetterTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/reinstatement/ClearanceLetterTransaction"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:commonReinstatement="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement"
	xmlns:clTrans="http://rts.dt.com/ladmv/services/reinstatement/ClearanceLetterTransaction"
	targetNamespace="http://rts.dt.com/ladmv/services/reinstatement/ClearanceLetterTransaction">
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements"
		schemaLocation="../transaction/CommonElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/CoreElements"
		schemaLocation="../common/CoreElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement"
		schemaLocation="../reinstatement/CommonReinstatement.xsd" />
	<xsd:element name="ClearanceLetterResponse">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
			<xsd:element name="Transaction"
				type="clTrans:ClearanceLetterTransResponseType" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="Errors" type="core:ErrorsListType"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

	<xsd:element name="ClearanceLetterRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="clTrans:ClearanceLetterTransRequestType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ClearanceLetterTransResponseType">
		<xsd:sequence>
			<xsd:element name="Action" type="common:ActionEnum"/>
			<xsd:element name="DriverLicenseNo" type="commonReinstatement:ReinstatementType" />
			<xsd:element name="ClearanceLetterOutputs" type="clTrans:ClearanceLetterOutputType"/>
		<xsd:element name="TitleParagraph" type="clTrans:TitleParagraph" />
		<xsd:element name="Address" type="core:PartyAddressType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ClearanceLetterTransRequestType">
	<xsd:sequence>
		<xsd:element name="Action" type="common:ActionEnum" />
		<xsd:element name="Cancellation" type="commonReinstatement:ReinstatementType" />
		<xsd:element name="TitleParagraph" type="clTrans:TitleParagraph" />
	</xsd:sequence>
</xsd:complexType>

	<xsd:complexType name="TitleParagraph">
		<xsd:sequence>
			<xsd:element name="ReasonParagraph" type="xsd:string"/>
			<xsd:element name="StatusParagraph" type="xsd:string"/>
			<xsd:element name="VoidCleareanceLetter" type="xsd:string"/>
			<xsd:element name="CleareanceLetterToLocalPrinter" type="xsd:string"/>
			<xsd:element name="ReceiptNumber" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
  <xsd:complexType name="ClearanceLetterOutputType">
	<xsd:sequence>
		<xsd:element name="ConvictionFee" type="xsd:integer"/>
		<xsd:element name="IssuedToCertainTicketsOrConvictions"	type="xsd:string" />
		<xsd:element name="MicroFilmNum" type="xsd:string"/>
		<xsd:element name="ReturnedMicroFilm" type="xsd:string"/>
		<xsd:element name="DateOfNotice" type="xsd:string"/>
	</xsd:sequence>
</xsd:complexType> 
	
</xsd:schema>