src/main/resources/xsd/reinstatement/ClearanceLetterTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/reinstatement/ClearanceLetterTransaction"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:commonReinstatement="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement"
	xmlns:clTrans="http://rts.dt.com/ladmv/services/reinstatement/ClearanceLetterTransaction"
	targetNamespace="http://rts.dt.com/ladmv/services/reinstatement/ClearanceLetterTransaction">
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements"
		schemaLocation="../transaction/CommonElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/CoreElements"
		schemaLocation="../common/CoreElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement"
		schemaLocation="../reinstatement/CommonReinstatement.xsd" />

	<xsd:element name="ClearanceLetterResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction"
					type="clTrans:ClearanceLetterTransResponseType" minOccurs="0"
					maxOccurs="1" />
				<xsd:element name="Errors" type="core:ErrorsListType"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ClearanceLetterRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="MetaData" type="core:TransIdAndTypeMetaData" />
				<xsd:element name="Transaction" type="clTrans:ClearanceLetterTransRequestType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ClearanceLetterTransResponseType">
		<xsd:sequence>
			<xsd:element name="Action" type="core:ActionEnum"/>
			<xsd:element name="StatusMessage" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ClearanceLetterTransRequestType">
		<xsd:sequence>
			<xsd:element name="Action" type="core:ActionEnum" />
			<xsd:element name="DriversLicenseNum" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ConvictionNum" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CancellationNum" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CaseNum" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SequenceNum" type="xsd:string" minOccurs="0"/>
			<xsd:element name="MicroFilmNum" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ReturnedMicroFilm" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DateOfNotice" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ParagraphType" type="xsd:string" minOccurs="0"/>
			<xsd:element  name="Paragraph" type="commonReinstatement:Paragraph"/>
			<xsd:element name="TitleParagraph" type="clTrans:TitleParagraph" />
			<xsd:element name="MailingAddress" type="core:PartyAddressType" minOccurs="0"/>
			<xsd:element name="UserInfo" type="commonReinstatement:UserInfoWithOid" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TitleParagraph">
		<xsd:sequence>
			<xsd:element name="ReasonCodes" type="clTrans:ReasonCodesList"/>
			<xsd:element name="StatusCodes" type="clTrans:StatusCodesList"/>
			<xsd:element name="VoidReason" type="xsd:string" minOccurs="0"/>
			<xsd:element name="LocalPrinter" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ReceiptNumber" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:complexType name="ReasonCodesList">
		<xsd:sequence>
				<xsd:element name="ReasonCode" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="StatusCodesList">
		<xsd:sequence>
			<xsd:element name="StatusCode" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>