src/main/resources/xsd/reinstatement/CommonReinstatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:commonReinstatement="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	targetNamespace="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement">
	<xsd:import namespace="http://rts.dt.com/ladmv/services/CoreElements"
		schemaLocation="../common/CoreElements.xsd" />

	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements"
		schemaLocation="../transaction/CommonElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/CoreElements"
		schemaLocation="../common/CoreElements.xsd" />

	<xsd:complexType name="TransIdAndTypeMetaData">
			<xsd:sequence>
				<xsd:element name="TranId" type="xsd:long" />
				<xsd:element name="TranType">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="4"></xsd:maxLength>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ReinstatementType">
		<xsd:sequence>
			<xsd:element name="DLNo" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="Skip" type="xsd:int" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="Cancellation" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="SequenceNo" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="DateRecordCreated" type="commonReinstatement:YYYYMMDDDateFormat"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="DateFlagModified" type="commonReinstatement:YYYYMMDDDateFormat"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="UserNumber" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Paragraph">
		<xsd:sequence>
			<xsd:element name="Paragraph_1" type="xsd:string" />
			<xsd:element name="Paragraph_2" type="xsd:string" />
			<xsd:element name="Paragraph_3" type="xsd:string" />
			<xsd:element name="Paragraph_4" type="xsd:string" />
			<xsd:element name="Paragraph_5" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="YYYYMMDDDateFormat">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{8}" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="DiscType">
		<xsd:restriction base="xsd:int">
			<xsd:pattern value="[0-9]" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>