src/main/resources/xsd/reinstatement/DLSummaryTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/reinstatement/DLSummaryTransaction"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:commonReinstatement="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement"
	xmlns:clTrans="http://rts.dt.com/ladmv/services/reinstatement/DLSummaryTransaction"
	targetNamespace="http://rts.dt.com/ladmv/services/reinstatement/DLSummaryTransaction">
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements"
		schemaLocation="../transaction/CommonElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/CoreElements"
		schemaLocation="../common/CoreElements.xsd" />
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement"
		schemaLocation="../reinstatement/CommonReinstatement.xsd" />

	<xsd:element name="DLSummaryResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="clTrans:DLSummaryTransResponseType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DLSummaryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="clTrans:DLSummaryTransRequestType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="DLSummaryTransRequestType">
		<xsd:sequence>
			<xsd:element name="Action" type="common:ActionEnum" />
			<xsd:element name="DLNoAndSkip" type="commonReinstatement:ReinstatementType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DLSummaryTransResponseType">
		<xsd:sequence>
		<xsd:element name="MetaData" type="commonReinstatement:TransIdAndTypeMetaData" />
			<xsd:element name="Action" type="common:ActionEnum" />
			<xsd:element name="DLNoAndSkip" type="commonReinstatement:ReinstatementType" />
			<xsd:element name="MasterAndAssociatedRecords" type="clTrans:MasterAndAssociatedRecordsData" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MasterAndAssociatedRecordsData">
		<xsd:complexContent>
			<xsd:extension base="common:NewDriverLicenseMetaData">
				<xsd:sequence>
				<xsd:element name="Status" type="xsd:string"/>
					<xsd:element name="Address" type="core:PartyAddressType"/>
					<xsd:element name="ExpirationDate" minOccurs="0"
						maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:pattern value="[0-9]{8}"></xsd:pattern>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="Restriction" minOccurs="0"
						maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:pattern value="[0-9]{2}"></xsd:pattern>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="Endorsement" type="xsd:string" />
					<xsd:element name="Height" type="xsd:string" />
					<xsd:element name="Weight" type="xsd:string" />
					<xsd:element name="Eyes" type="xsd:string" />
					<xsd:element name="IssueDate"
						type="commonReinstatement:YYYYMMDDDateFormat" />
					<xsd:element name="DateUpdated"
						type="commonReinstatement:YYYYMMDDDateFormat" />
					<xsd:element name="PrivacyActCompliance" type="commonReinstatement:DiscType" />
					
					<xsd:element name="TypeOfCancellation" type="xsd:string" />
					<xsd:element name="Vin">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="17"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>