src/main/resources/xsd/reinstatement/InsuranceInquiry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/reinstatement/RU01"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:dlruCommon="http://rts.dt.com/ladmv/services/dlru/DLRUCommonElements"
	xmlns:commonReinstatement="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement"
	xmlns:ru01Trans="http://rts.dt.com/ladmv/services/reinstatement/RU01"
	targetNamespace="http://rts.dt.com/ladmv/services/reinstatement/RU01">
	
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements"
		schemaLocation="../transaction/CommonElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/CoreElements"
		schemaLocation="../common/CoreElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/dlru/DLRUCommonElements"
		schemaLocation="../dlru/DLRUCommonElements.xsd" />
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement"
		schemaLocation="../reinstatement/CommonReinstatement.xsd" />

	<xsd:element name="RU01Response">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="MetaData" type="core:TransIdAndTypeMetaData" />
				<xsd:element name="Transaction" type="ru01Trans:RU01TransResponseType" />
				<xsd:element name="Errors" type="core:ErrorsListType"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="RU01Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="MetaData" type="core:TransIdAndTypeMetaData" />
				<xsd:element name="InsuranceInquiry" type="ru01Trans:RU01TransRequestType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="RU01TransRequestType">
		<xsd:sequence>
			<xsd:element name="Action" type="core:ActionEnum" />
			<xsd:element name="RecordType" type="xsd:string" minOccurs="0"/>
			<xsd:choice>
				<xsd:element name="Vin">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="17"></xsd:maxLength>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="CurrentPlateNum">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:maxLength value="8"></xsd:maxLength>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="OperatorSocialSecurityNum" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Operators OID
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Year">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:pattern value="[0-9]{2}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SkipRecords" type="xsd:string" />
			<xsd:element name="SequenceNum" type="xsd:string" />
			<xsd:element name="DupVin" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RU01TransResponseType">
		<xsd:sequence>
			<xsd:element name="Action" type="core:ActionEnum" />
			<xsd:element name="Recordtype" type="xsd:string" />
			<xsd:element name="SequenceNum" type="xsd:string" />
			<xsd:element name="SkipRecords" type="xsd:string" />
			<xsd:element name="TotalRecords" type="xsd:string" />
			<xsd:element name="CurrentDate" type="xsd:string" />
			<xsd:element name="CurrentPlateNum">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="8"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Year">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:pattern value="[0-9]{2}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Vin">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="17"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DupVin" type="xsd:string" />
			<xsd:element name="MvrVin">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="17"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Flags" type="core:FlagListType" />
			<xsd:element name="DateAcquired" type="commonReinstatement:YYMMDDDateFormat" />
			<xsd:element name="MvrOwnerName" type="xsd:string" />
			<xsd:element name="DriverLicenseNum">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="7"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="EmpIdentificationNum" minOccurs="0"
				maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="9"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="InsuranceInformation" type="ru01Trans:InsuranceInfoList" />
			<xsd:element name="StatusMessage" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="InsuranceInfoList">
		<xsd:sequence>
			<xsd:element name="InsInfoRecords"
				type="ru01Trans:InsInfo" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="InsInfo">
		<xsd:sequence>
			<xsd:element name="EffDate" type="commonReinstatement:YYMMDDDateFormat" />
			<xsd:element name="TermDate" type="commonReinstatement:YYMMDDDateFormat" />
			<xsd:element name="RecordDate" type="commonReinstatement:YYMMDDDateFormat" />
			<xsd:element name="CompanyCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TransType" type="xsd:string" />
			<xsd:element name="PolicyNum" type="xsd:string" minOccurs="0"/>
			<xsd:element name="VehYear" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Make" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Model" type="xsd:string" minOccurs="0"/>
			<xsd:element name="OwnerId" type="xsd:string" />

			<xsd:element name="PrevTermDate" type="commonReinstatement:YYMMDDDateFormat" />
			<xsd:element name="PrevRecordDate" type="commonReinstatement:YYMMDDDateFormat" />
			<xsd:element name="PrevTransType" type="xsd:string" />
			<xsd:element name="UserInfo" type="commonReinstatement:UserInfo" minOccurs="0"/>
			<xsd:element name="OperatorSocialSecurityNum" type="xsd:string"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Operators OID
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>