src/main/resources/xsd/reinstatement/LicensePlateTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/reinstatement/LicensePlateTransaction"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:commonReinstatement="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement"
	xmlns:lpTrans="http://rts.dt.com/ladmv/services/reinstatement/LicensePlateTransaction"
	targetNamespace="http://rts.dt.com/ladmv/services/reinstatement/LicensePlateTransaction">
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements"
		schemaLocation="../transaction/CommonElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/CoreElements"
		schemaLocation="../common/CoreElements.xsd" />
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/reinstatement/CommonReinstatement"
		schemaLocation="CommonReinstatement.xsd" />

	<xsd:element name="LicensePlateResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction"
					type="lpTrans:LicensePlateTransResponseType" minOccurs="0"
					maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="LicensePlateRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="lpTrans:LicensePlateTransRequestType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="LicensePlateTransResponseType">
		<xsd:sequence>
			<xsd:element name="Action" type="core:ActionEnum" />
			<xsd:element name="MetaData" type ="common:TransactionAttributesRespType"/>
			<xsd:element name="RecordType" type="core:RecordTypeEnum" />
			<xsd:element name="LicensePlateTransaction" type="lpTrans:LicPlateTrans" />
			<xsd:element name="OMVRespMessage" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Errors" type="core:ErrorsListType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LicensePlateTransRequestType">
		<xsd:sequence>
			<xsd:element name="Action" type="core:ActionEnum" />
			<xsd:element name="MetaData" type="common:TransactionAttributesReqType" />
			<xsd:element name="RecordType" type="core:RecordTypeEnum" />
			<xsd:element name="LicensePlateTransaction" type="lpTrans:LicPlateTrans" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="LicPlateTrans">
		<xsd:sequence>
			<xsd:element name="Registration" type="core:RegistrationType"/>
			<xsd:element name="Title" type="common:TitleTypeWithPrevNonTitleInfo"/>
			<xsd:element name="Vehicle" type="common:VehicleForTitleRegTransResponseType"/>
			<xsd:element name="Owners" type="core:OwnerListType" />
			<xsd:element name="LienHolder" type="common:LienHolderResponseType"/>
			<xsd:element name="Sale" type="commonReinstatement:SalesInfoWithDAQSPOVSF" />
			<xsd:element name="Comments" type="core:DealComments" />
			<xsd:element name="OperatorSocialSecurityNum" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">
						Operators OID
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- <xsd:complexType name="TitleForLicensePlateTransResponseType">
		<xsd:complexContent>
			<xsd:extension base="core:TitleType">
				<xsd:sequence>
					<xsd:element name="PrevNonTitleTransTypeCode"
						minOccurs="0">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="2"></xsd:maxLength>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="VehicleForLicensePlateTransRequestType">
		<xsd:sequence>
			<xsd:element name="Vin">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="17"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Flags" type="core:FlagListType" />
			<xsd:element name="DuplicateVin" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SaleForLicensePlateTransResponseType">
		<xsd:sequence>
			<xsd:element name="SaleInfo"
				type="lpTrans:SaleInfoForLicensePlateTranRespType" />
			<xsd:element name="TaxesAndFees" type="lpTrans:TaxesAndFeesLPRespType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaleInfoForLicensePlateTranRespType">
		<xsd:complexContent>
			<xsd:extension base="common:SaleInfoType">
				<xsd:sequence>
					<xsd:element name="SpecialFeesCode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="2"></xsd:maxLength>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TaxesAndFeesLPRespType">
		<xsd:complexContent>
			<xsd:extension base="common:TaxesAndFeesType">
				<xsd:sequence>
					<xsd:element name="PrivacyActCompliance" type="commonReinstatement:DiscType" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType> -->
</xsd:schema>