src/main/resources/xsd/inquiries/AR74Inquiry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://rts.dt.com/ladmv/services/inquiries/DailyMoniesSummaryInquiry"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:commoninquiry="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:tns="http://rts.dt.com/ladmv/services/inquiries/DailyMoniesSummaryInquiry"
	targetNamespace="http://rts.dt.com/ladmv/services/inquiries/DailyMoniesSummaryInquiry">

	<!-- This annotation helps us in creating proper element type in Stubs (To 
		remove JaxBElementType<String>) -->
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:globalBindings generateElementProperty="false" />
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:import namespace="http://rts.dt.com/ladmv/services/CoreElements"
		schemaLocation="../common/CoreElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements"
		schemaLocation="CommonInquiryElements.xsd" />

	<xsd:element name="DailyMoniesSummaryInquiryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType"/>
				<xsd:element name="Inquiry" type="tns:InquiryRequest"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="DailyMoniesSummaryInquiryResponse">
		<xsd:complexType>

			<xsd:sequence>
				<xsd:element name="AuthHeader"  type="core:AuthHeaderType"/>
				<xsd:element name="Inquiry" type="tns:InquiryResponse"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="InquiryRequest">
		<xsd:sequence>
			<xsd:element name="InquiryType" type="xsd:string"/>
			<xsd:element name="PaymentMode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="OL" />
						<xsd:enumeration value="EL" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Date">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{6}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ElectronicFundTransfCode" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="InquiryResponse">
		<xsd:sequence>
			
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>