src/main/resources/xsd/inquiries/CommonInquiryElements.xsd

<xsd:schema 
	xmlns="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:tns="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	targetNamespace="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements">

	<xsd:import
	namespace="http://rts.dt.com/ladmv/services/CoreElements"
	schemaLocation="../common/CoreElements.xsd" />

	<xsd:complexType name="InqTitleType">
		<xsd:complexContent>
				<xsd:extension base="core:TitleType">
					<xsd:sequence>
						<xsd:element name="PrevNonTitleTransTypeCode" type="xsd:string"
							minOccurs="0" maxOccurs="1"/>
						<xsd:element name="PrevNonTitleTransDate" type="tns:MMDDYYDateFormat" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="InquiryRegistrationType">
		<xsd:complexContent>
			<xsd:extension base="core:RegistrationType">
				<xsd:sequence>
					<xsd:element name="HandicappedStatus" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DealComments">
      <xsd:sequence>
        <xsd:element name="Comments" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
		<xsd:element name="CommentsOri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="CommentsOca" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="PaymentModeEnum">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="OL" />
			<xsd:enumeration value="EL" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="VMInquiryTypeEnum">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="VM"/>
            <xsd:enumeration value="LM"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="DMInquiryTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DM" />
            <xsd:enumeration value="EM" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="LienInquiryTypeEnum">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="MVVL"/>
            <xsd:enumeration value="MVLL"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="AR74InquiryTypeEnum">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="AR74" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="MVRIInquiryType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="MVRI01" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ELTInquiryTypeEnum">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="ELTR"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ELTTypesEnum">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="I"/>
            <xsd:enumeration value="A"/>
            <xsd:enumeration value="M"/>
            <xsd:enumeration value="D"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="MMDDYYDateFormat">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{6}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="MMDDYYYYDateFormat">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{8}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DriversLicenseType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="7" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="EmployeeIdentificationType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="9" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="CurrentPlateNumberType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="8" />
        </xsd:restriction>
    </xsd:simpleType>
	
</xsd:schema>