src/main/resources/xsd/inquiries/CommonInquiryElements.xsd

<xsd:schema 
	xmlns="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:tns="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	targetNamespace="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements">

	<xsd:import
	namespace="http://rts.dt.com/ladmv/services/CoreElements"
	schemaLocation="../common/CoreElements.xsd" />

	<xsd:complexType name="InqTitleType">
		<xsd:complexContent>
				<xsd:extension base="core:TitleType">
					<xsd:sequence>
						<xsd:element name="PrevNonTitleTransTypeCode" type="xsd:string"
							minOccurs="0" maxOccurs="1"/>
						<xsd:element name="PrevNonTitleTransDate" type="tns:MMDDYYDateFormat" minOccurs="0"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="InquiryRegistrationType">
		<xsd:complexContent>
			<xsd:extension base="core:RegistrationType">
				<xsd:sequence>
					<xsd:element name="HandicappedStatus" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DealComments">
      <xsd:sequence>
        <xsd:element name="Comments" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
		<xsd:element name="CommentsOri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="CommentsOca" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="PaymentModeEnum">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="OL" />
			<xsd:enumeration value="EL" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="VMInquiryTypeEnum">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="VM"/>
            <xsd:enumeration value="LM"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="DMInquiryTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DM" />
            <xsd:enumeration value="EM" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="WWSInquiryTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="W" />
            <xsd:enumeration value="WS" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="NNSInquiryTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="N" />
            <xsd:enumeration value="NS" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="LienInquiryTypeEnum">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="MVVL"/>
            <xsd:enumeration value="MVLL"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="AR74InquiryTypeEnum">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="AR74" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="MVRIInquiryType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="MVRI01" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ELTInquiryTypeEnum">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="ELTR"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ELTTypesEnum">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="I"/>
            <xsd:enumeration value="A"/>
            <xsd:enumeration value="M"/>
            <xsd:enumeration value="D"/>
        </xsd:restriction>
    </xsd:simpleType>
	<xsd:complexType name="ELTRInfo">
		<xsd:sequence>
			<xsd:element name="MetaData" type="ELTMetadata" />
			<xsd:element name="Data" type="ELTData" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ELTMetadata">
		<xsd:sequence>
			<xsd:element name="ELTInquiryType" type="ELTInquiryTypeEnum" />
			<xsd:element name="ELTType" type="ELTTypesEnum" />
			<xsd:element name="ELTCode" type="xsd:string" />
			<xsd:element name="ELTActive" minOccurs="0" maxOccurs="1" type="core:YesNoType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ELTData">
		<xsd:sequence>
            <xsd:element name="LienHolder" type="core:LienHolderType"/>
            <xsd:element name="PublicTagAgents" type="ELTPublTagAgentList" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ELTPublTagAgentList">
		<xsd:sequence>
			<xsd:element name="PublicTagAgent" type="ELTPublTagAgent"
				minOccurs="0" maxOccurs="2" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ELTPublTagAgent">
		<xsd:sequence>
			<xsd:element name="Agent" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="BeginDate" type="MMDDYYYYDateFormat"
				minOccurs="0" />
			<xsd:element name="EndDate" type="MMDDYYYYDateFormat"
				minOccurs="0" />
			<xsd:element name="OfficeNumber" type="xsd:int"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ELTResponse">
		<xsd:sequence>
                <xsd:element name="AuthHeader" type="core:AuthHeaderType" />
                <xsd:element name="ELTRInfo" type="ELTRInfo" />
                <xsd:element name="Errors" type="core:ErrorsListType" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
    <xsd:simpleType name="DLInquiryTypeEnum">
		  <xsd:restriction base="xsd:token">
		    <xsd:enumeration value="L" />
		    <xsd:enumeration value="LL" />
		  </xsd:restriction>
		</xsd:simpleType>

    <xsd:simpleType name="MMDDYYDateFormat">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{6}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="MMDDYYYYDateFormat">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{8}" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DriversLicenseType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="7" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="EmployeeIdentificationType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="9" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="CurrentPlateNumberType">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="8" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="DiscType">
      <xsd:restriction base="xsd:int">
        <xsd:pattern value="[0-9]" />
      </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="VinNumberFormat">
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="17"></xsd:maxLength>
      </xsd:restriction>
    </xsd:simpleType>
  
    <xsd:simpleType name="TimeFormatWithColon">
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="[0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2}"></xsd:pattern>
      </xsd:restriction>
    </xsd:simpleType>
  
    <xsd:simpleType name="TimeFormatWithOutColon">
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="[0-9]{4}"></xsd:pattern>
      </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="OwnerTypeIndBus">
		<xsd:restriction base="xsd:int">
			<xsd:enumeration value="1" />
			<xsd:enumeration value="2" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="IndividualNamesType">
      <xsd:sequence>
        <xsd:element name="LastName">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:length value="28"></xsd:length>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="FirstName">
           <xsd:simpleType>
             <xsd:restriction base="xsd:string">
               <xsd:length value="28"></xsd:length>
             </xsd:restriction>
           </xsd:simpleType>
         </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="IndividualOwnerFields">
      <xsd:sequence>
        <xsd:element name="DateOfBirth" type="tns:MMDDYYYYDateFormat" />
        <xsd:element name="Race" type="xsd:string" />
        <xsd:element name="Gender" type="xsd:string" />
        <xsd:element name="EyeColor" type="xsd:string" />
        <xsd:element name="Weight" type="xsd:integer" />
        <xsd:element name="Height" type="xsd:integer" />
        <xsd:element name="E" type="xsd:string" />
        <xsd:element name="PrivacyActCompliance" type="tns:DiscType" />
        <xsd:element name="Restriction" type="xsd:string" />
        <xsd:element name="DateOfExpiration">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="[0-9]{1,2}-[0-9]{1,2}-[0-9]{1,2}"></xsd:pattern>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="SSN" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="9" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
	
</xsd:schema>