src/main/resources/xsd/inquiries/CommonInquiryElements.xsd

<xsd:schema 
	xmlns="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:tns="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	targetNamespace="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements">
	
	<xsd:annotation>
	    <xsd:appinfo>
	        <jaxb:globalBindings generateElementProperty="false"/>
	    </xsd:appinfo>
	</xsd:annotation>
	
	<xsd:import
	namespace="http://rts.dt.com/ladmv/services/CoreElements"
	schemaLocation="../common/CoreElements.xsd" />

	<xsd:complexType name="InqTitleType">
		<xsd:complexContent>
				<xsd:extension base="core:TitleType">
					<xsd:sequence>
						<xsd:element name="PrevNonTitleTransTypeCode" type="xsd:string"
							minOccurs="0" maxOccurs="1" nillable="true" />
						<xsd:element name="PrevNonTitleTransDate" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:pattern value="[0-9]{6}"></xsd:pattern>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="InquiryRegistrationType">
		<xsd:complexContent>
			<xsd:extension base="core:RegistrationType">
				<xsd:sequence>
					<xsd:element name="HandicappedStatus" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DealComments">
      <xsd:sequence>
        <xsd:element name="Comments" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
		<xsd:element name="CommentsOri" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="CommentsOca" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="PaymentModeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OL" />
			<xsd:enumeration value="EL" />
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>