src/main/resources/xsd/inquiries/CoreElements.xsd

<xsd:schema 
	xmlns="http://rts.dt.com/ladmv/services/core/CoreElements" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	xmlns:tns="http://rts.dt.com/ladmv/services/inquiries/CoreElements"
	targetNamespace="http://rts.dt.com/ladmv/services/inquiries/CoreElements">
	
	<xsd:annotation>
	    <xsd:appinfo>
	        <jaxb:globalBindings generateElementProperty="false"/>
	    </xsd:appinfo>
	</xsd:annotation>
	
	<xsd:complexType name="AuthHeaderType">
		<xsd:sequence>
			<xsd:element name="OfficeCode" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="OperatorCode" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="ELTCode" minOccurs="0" maxOccurs="1" nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="3"></xsd:length>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="FlagType">
		<xsd:sequence>
			<xsd:element name="Code" nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[A-Z0-9]{2}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="FlagListType">
		<xsd:sequence>
			<xsd:element name="Flag" minOccurs="0" maxOccurs="10" >
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[A-Z0-9]{2}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Vehicle">
		<xsd:sequence>
			<xsd:element name="Vin"	type="xsd:string"/>
			<xsd:element name="Make" type="xsd:string"/>
<!-- 			<xsd:element name="ModelOrWeight" type="xsd:string"/> -->
			<xsd:choice>
					<xsd:element name="Model" type="xsd:string" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="Weight" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			</xsd:choice>
			<xsd:element name="Body" type="xsd:string"/>
			<xsd:element name="Year">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:pattern value="[0-9]{4}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="PrimaryColor" type="xsd:string"/>
			<xsd:element name="SecondaryColor" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			
			<!-- Seperate these element as they are not there in few Inquiry types-->
			<!-- <xsd:element type="xsd:long" name="OdometerReading"/>
			<xsd:element name="NewOrUsed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="N" />
						<xsd:enumeration value="U" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element> -->
			<!-- End of seperation -->
			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Registration">
		<xsd:sequence>
			<xsd:choice>
					<xsd:element name="PlateSurrenderDate" minOccurs="0" maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:pattern value="[0-9]{6}"></xsd:pattern>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="NonUseAffadvtBeginDate" minOccurs="0" maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:pattern value="[0-9]{6}"></xsd:pattern>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
			</xsd:choice>
			<xsd:choice>
					<xsd:element name="SaleOrTradeinDate" minOccurs="0" maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:pattern value="[0-9]{6}"></xsd:pattern>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="NonUseAffadvtEndDate" minOccurs="0" maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:pattern value="[0-9]{6}"></xsd:pattern>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="FlagSetDate" minOccurs="0" maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:pattern value="[0-9]{6}"></xsd:pattern>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
			</xsd:choice>
			<xsd:element name="StopNum" type="xsd:string" minOccurs="0"
				maxOccurs="1" nillable="true" />
			<xsd:element name="CurrentPlateNum" type="xsd:string" />
			<xsd:element name="CurrentPlateExpDate" nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{6}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Sticker" type="xsd:string" minOccurs="0"
				maxOccurs="1" nillable="true" />

			<!-- Following elements are not there in DM,EM and other inquiries except VM,LM Inquiries they go only in Transactions -->
			<!-- <xsd:element name="PrevPlateNo" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="PrevPlateExpDate" minOccurs="0"
				maxOccurs="1" nillable="true">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{6}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			
			<xsd:element name="DomicileCode" type="xsd:string" /> -->
			<xsd:element name="HandicappedStatus" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Party">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string"/>
          	<xsd:element name="Address" type="tns:Address" minOccurs="0" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Title">
		<xsd:sequence>
			<xsd:element name="CurrentTitleNum" type="xsd:string" />
			<xsd:element name="PrevTitleNum" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="PrevTitleTransTypeCode" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="PrevTitleTransDate" minOccurs="0"
				maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{6}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>	
			<xsd:element name="PrevTitleState" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true" />
				
			<!-- Move this element to some other place -->	
			<!-- <xsd:element name="MicroFilmNo" type="xsd:string"
				minOccurs="0" maxOccurs="1" nillable="true" /> -->
			<!-- End of moment -->	
				
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Address">
      <xsd:sequence>
        <xsd:element name="Street" type="xsd:string"/>
		<xsd:element name="City" type="xsd:string"/>
		<xsd:element name="State" type="xsd:string"/>
		<xsd:element name="Zip" type="xsd:int"/>
      </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DealComments">
      <xsd:sequence>
        <xsd:element name="Comments" type="xsd:string"  minOccurs="0" maxOccurs="1"  nillable="true"/>
		<xsd:element name="ComOri" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
		<xsd:element name="ComOca" type="xsd:string" minOccurs="0" maxOccurs="1"  nillable="true"/>
      </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="LienHolder">
		<xsd:complexContent>
				<xsd:extension base="tns:Party"/>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="ErrorFieldsType">
		<xsd:sequence>
			<xsd:element name="FieldName" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ErrorsListType">
		<xsd:sequence>
			<xsd:element name="ErrorFields" type="tns:ErrorFieldsType" minOccurs="0"></xsd:element>
			<xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>