src/main/resources/xsd/inquiries/DMEM.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:tns="http://rts.dt.com/ladmv/services/inquiries/VehiclesListInquiryDLEIN" xmlns:commoninquiry="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:core="http://rts.dt.com/ladmv/services/CoreElements" xmlns="http://rts.dt.com/ladmv/services/inquiries/VehiclesListInquiryDLEIN" targetNamespace="http://rts.dt.com/ladmv/services/inquiries/VehiclesListInquiryDLEIN" jaxb:version="2.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import schemaLocation="../common/CoreElements.xsd" namespace="http://rts.dt.com/ladmv/services/CoreElements" />
    <xsd:import schemaLocation="CommonInquiryElements.xsd" namespace="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements" />

    <xsd:element name="VehiclesListInquiryByDLOrEINRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="AuthHeader" type="core:AuthHeaderType" />
                <xsd:element name="DMEMInquiryRequest" type="tns:DMEMInquiryRequest" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="VehiclesListInquiryByDLOrEINResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="AuthHeader" type="core:AuthHeaderType" />
                <xsd:element name="DMEMInquiryResponse" type="tns:DMEMInquiryResponse" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="DMEMInquiryRequest">
        <xsd:sequence>
            <xsd:element name="InquiryType" type="commoninquiry:DMInquiryTypeEnum" />
            <xsd:choice>
                <xsd:element name="DriverLicenseNum" type="xsd:string" />
                <xsd:element name="EmployeeIdentificationNum" type="xsd:string" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DMEMInquiryResponse">
        <xsd:sequence>
            <xsd:element name="InquiryType" type="commoninquiry:DMInquiryTypeEnum" />
            <xsd:element name="OwnerName" type="xsd:string" />
            <xsd:element name="Action" type="xsd:string" minOccurs="0" />
            <xsd:choice minOccurs="0">
                <xsd:element name="LADriversLicense">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="IDCard">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                    </xsd:simpleType>
                </xsd:element>
            </xsd:choice>
            <xsd:choice minOccurs="0">
                <xsd:element name="TAXId">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="OOSDRLicense">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string" />
                    </xsd:simpleType>
                </xsd:element>
            </xsd:choice>
            <xsd:element name="OwnerVehicleType" type="tns:OwnerVehicleList" />
            <xsd:element name="Errors" type="core:ErrorsListType" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <!-- <xsd:simpleType name="DMInquiryTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DM" />
            <xsd:enumeration value="EM" />
        </xsd:restriction>
    </xsd:simpleType> -->
    <xsd:complexType name="OwnerVehicleList">
        <xsd:sequence>
            <xsd:element name="OwnerVehicle" type="tns:OwnerVehilceType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OwnerVehilceType">
        <xsd:sequence>
            <xsd:element name="Owner" type="tns:DMEMInquiryPartyType" />
            <xsd:element name="Vehicle" type="tns:DMEMInquiryVehicleType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DMEMInquiryPartyType">
        <xsd:complexContent>
            <xsd:extension base="core:PartyType">
                <xsd:sequence>
                    <xsd:element name="JointOwnerName">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="26" />
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:choice>
                        <xsd:element name="DriverLicenseNum" type="commoninquiry:DriversLicenseType" />
                        <xsd:element name="EmpIdentificationNum" type="commoninquiry:EmployeeIdentificationType" />
                    </xsd:choice>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="DMEMInquiryVehicleType">
        <xsd:complexContent>
            <xsd:extension base="core:TransVehicleType">
                <xsd:sequence>
                    <xsd:element name="MicroFilmNum" type="xsd:string" minOccurs="0" maxOccurs="1" />
                    <xsd:element name="CurrentPlateNum" type="commoninquiry:CurrentPlateNumberType" />
                    <xsd:element name="CurrentPlateExpDate" type="commoninquiry:MMDDYYDateFormat" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>