src/main/resources/xsd/inquiries/ElectronicLienInquiry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://rts.dt.com/ladmv/services/inquiries/ElectronicLienInquiry" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1" 
  xmlns:eltinquiry="http://rts.dt.com/ladmv/services/inquiries/ElectronicLienInquiry" 
  xmlns:commoninquiry="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements"
  xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
  targetNamespace="http://rts.dt.com/ladmv/services/inquiries/ElectronicLienInquiry" >
  
  <!--  This annotation helps us in creating proper element type (as defined) in Stubs from JAXB -->
  <xsd:annotation>
	    <xsd:appinfo>
	        <jaxb:globalBindings generateElementProperty="false"/>
	    </xsd:appinfo>
	</xsd:annotation>

  <xsd:import namespace="http://rts.dt.com/ladmv/services/CoreElements"	schemaLocation="../common/CoreElements.xsd"/> 
  <xsd:import namespace="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements" schemaLocation="CommonInquiryElements.xsd"/>
	
	 <xsd:element name="EltInquiryRequest">
		<xsd:complexType>
		  <xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType"/>
				<xsd:element name="Inquiry">
				  <xsd:complexType>
					<xsd:sequence>
					  <xsd:element name="InquiryType" type="xsd:string"/>
					  <xsd:element  name="EltType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
					</xsd:sequence>
				  </xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="EltInquiryResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Inquiry">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="AuthHeader" type="core:AuthHeaderType" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="EltType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="LienHolder" type="core:OwnerType"  minOccurs="0" maxOccurs="1"/>
							<xsd:element name="PublicTagAgents" type="eltinquiry:PTAs" minOccurs="0" maxOccurs="2"/>
							<xsd:element name="Errors" type="core:ErrorsListType" minOccurs="0" maxOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="PTAs">
		<xsd:sequence>
			<xsd:element name="publicTagAgent" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<xsd:element name="BeginDate" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{8}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="EndDate" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{8}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element  name="officeCode"    type="xsd:string"    minOccurs="0" maxOccurs="1"   nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
