src/main/resources/xsd/inquiries/ElectronicLienInquiry.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:core="http://rts.dt.com/ladmv/services/CoreElements" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="http://rts.dt.com/ladmv/services/inquiries/ElectronicLienInquiry" xmlns:commoninquiry="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements" xmlns:eltinquiry="http://rts.dt.com/ladmv/services/inquiries/ElectronicLienInquiry" targetNamespace="http://rts.dt.com/ladmv/services/inquiries/ElectronicLienInquiry" jaxb:version="2.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import schemaLocation="../common/CoreElements.xsd" namespace="http://rts.dt.com/ladmv/services/CoreElements" />
    <xsd:import schemaLocation="CommonInquiryElements.xsd" namespace="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements" />

    <xsd:element name="EltrInquiryRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="AuthHeader" type="core:AuthHeaderType" />
                <xsd:element name="ELTRInquiry" type="eltinquiry:ELTInquiry" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="EltrInquiryResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="AuthHeader" type="core:AuthHeaderType" />
                <xsd:element name="ELTRInquiryResp" type="eltinquiry:ELTInquiryResponse"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="ELTInquiry">
        <xsd:sequence>
            <xsd:element name="ELTInquiryType" type="commoninquiry:ELTInquiryTypeEnum" />
            <xsd:element name="ELTType" type="commoninquiry:ELTTypesEnum"/>
            <xsd:element name="ELTCode" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ELTInquiryResponse">
        <xsd:sequence>
            <xsd:element name="ELTInquiryType">
            	<xsd:simpleType>
			        <xsd:restriction base="xsd:string">
			            <xsd:enumeration value="ELTR" />
			        </xsd:restriction>
			    </xsd:simpleType>
            </xsd:element>
            <xsd:element name="ELTType" type="commoninquiry:ELTTypesEnum"/>
            <xsd:element name="LienHolder" type="core:PartyType"/>
            <xsd:element name="PublicTagAgents" type="eltinquiry:PTAsList" minOccurs="0" />
            <xsd:element name="Errors" type="core:ErrorsListType" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PTAsList">
        <xsd:sequence>
            <xsd:element name="PublicTagAgent" type="eltinquiry:PTAgent" minOccurs="0" maxOccurs="2"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PTAgent">
        <xsd:sequence>
            <xsd:element name="Agent" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="BeginDate" type="commoninquiry:MMDDYYYYDateFormat" minOccurs="0"/>
            <xsd:element name="EndDate" type="commoninquiry:MMDDYYYYDateFormat" minOccurs="0"/>
            <xsd:element name="OfficeNumber" type="xsd:int" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>