src/main/resources/xsd/inquiries/ElectronicLienInquiry.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:core="http://rts.dt.com/ladmv/services/CoreElements" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="http://rts.dt.com/ladmv/services/inquiries/ElectronicLienInquiry" xmlns:commoninquiry="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements" xmlns:eltinquiry="http://rts.dt.com/ladmv/services/inquiries/ElectronicLienInquiry" targetNamespace="http://rts.dt.com/ladmv/services/inquiries/ElectronicLienInquiry" jaxb:version="2.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import schemaLocation="../common/CoreElements.xsd" namespace="http://rts.dt.com/ladmv/services/CoreElements" />
    <xsd:import schemaLocation="CommonInquiryElements.xsd" namespace="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements" />

    <xsd:element name="EltrInquiryRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="AuthHeader" type="core:AuthHeaderType" />
                <xsd:element name="ELTRInquiry" type="commoninquiry:ELTMetadata" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="EltrInquiryResponse" type="commoninquiry:ELTResponse"/>
</xsd:schema>