src/main/resources/xsd/inquiries/LienInquiryByPlateOrVin.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns="http://rts.dt.com/ladmv/services/inquiries/LienInquiryByPlateOrVin"
	xmlns:commoninquiry="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements"
	xmlns:mvlinquiry="http://rts.dt.com/ladmv/services/inquiries/ElectronicLienInquiry"
	targetNamespace="http://rts.dt.com/ladmv/services/inquiries/LienInquiryByPlateOrVin"
	jaxb:version="2.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import schemaLocation="../common/CoreElements.xsd"
		namespace="http://rts.dt.com/ladmv/services/CoreElements" />
	<xsd:import schemaLocation="CommonInquiryElements.xsd"
		namespace="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements" />

	<xsd:element name="LienInquiryByPlateOrVinRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LienInquiryByPlateOrVinResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="MVLInquiry">
        <xsd:sequence>
            <xsd:element name="MVLInquiryType" type="commoninquiry:LienInquiryTypeEnum" />
            <xsd:element name="Vin" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="PlateNum" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="RegExpYear" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:pattern value="[0-9][0-9]" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>