src/main/resources/xsd/inquiries/MVRI01.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns="http://rts.dt.com/ladmv/services/inquiries/MVRI01Inquiry"
	xmlns:commoninquiry="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements"
	xmlns:mvri01inq="http://rts.dt.com/ladmv/services/inquiries/MVRI01Inquiry"
	targetNamespace="http://rts.dt.com/ladmv/services/inquiries/MVRI01Inquiry"
	jaxb:version="2.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import schemaLocation="../common/CoreElements.xsd"
		namespace="http://rts.dt.com/ladmv/services/CoreElements" />
	<xsd:import schemaLocation="CommonInquiryElements.xsd"
		namespace="http://rts.dt.com/ladmv/services/inquiries/CommonInquiryElements" />

	<xsd:element name="MVRI01InquiryRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="MVRI01Inquiry" type="mvri01inq:MVRIInquiry" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MVRI01InquiryResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="MVRI01InquiryResp" type="mvri01inq:MVRI01InquiryResponses" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="MVRIInquiry">
		<xsd:sequence>
			<xsd:element name="MVRIInquiryType" type="commoninquiry:MVRIInquiryType" />
			<xsd:element name="DealerCode" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MVRI01InquiryResponses">
		<xsd:sequence>
			<xsd:element name="MVRIResp" type="commoninquiry:MVRIInquiryType"/>
			<xsd:element name="MVRI01DealerInfo" type="mvri01inq:MVRI01DealerInformation"/>
			<xsd:element name="BusinessAddress" type="core:PartyAddressType"/>
			<xsd:element name="MailingAddress" type="core:PartyAddressType"/>
			<xsd:element name="BusinessTypes">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Business" type="mvri01inq:BusinessType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Errors" type="core:ErrorsListType"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MVRI01DealerInformation">
		<xsd:sequence>
			<xsd:element name="DealerLicenseNumber" type="xsd:string"/>
			<xsd:element name="DealerShipName" type="xsd:string" />
			<xsd:element name="PhoneNumber" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BusinessTypesList">
		<xsd:sequence>
			<xsd:element name="Business" type="mvri01inq:BusinessType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BusinessType">
		<xsd:sequence>
			<xsd:element name="TypeOfBusiness" type="xsd:string"/>
			<xsd:element name="TypeOfBusinessSelection" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>