src/main/resources/xsd/dlru/DLRU51Transaction.xsd

<xsd:schema xmlns="http://rts.dt.com/ladmv/services/dlru/DLRU51Inquiry"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:dlrucommon="http://rts.dt.com/ladmv/services/dlru/DLRUCommonElements"
	xmlns:dlruTrans="http://rts.dt.com/ladmv/services/dlru/DLRU51Inquiry"
	targetNamespace="http://rts.dt.com/ladmv/services/dlru/DLRU51Inquiry">

	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements"
		schemaLocation="../transaction/CommonElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/CoreElements"
		schemaLocation="../common/CoreElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/dlru/DLRUCommonElements"
		schemaLocation="DLRUCommonElements.xsd" />

	<xsd:element name="DLRU51Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="MetaData" type="core:TransIdAndTypeMetaData" />
				<xsd:element name="Action" type="core:ActionEnum" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DLRU51Response">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="MetaData" type="core:TransIdAndTypeMetaData" />
				<xsd:element name="CustomerInfo" type="dlruTrans:CustomersInfo"/>
				<xsd:element name="Errors" type="core:ErrorsListType"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="CustomersInfo">
		<xsd:complexContent>
			<xsd:extension base="dlrucommon:CustomerList">
			<xsd:sequence>
				<xsd:element name="CustomerHistory" type="dlruTrans:CustomerHistory"/>
			</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="CustomerHistory">
		<xsd:sequence>
			<xsd:element name="SkipNumRecords" type="xsd:int" minOccurs="0"/>
			<xsd:element name="AutoApplication" type="xsd:int" minOccurs="0"/>
			<xsd:element name="Function" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Expd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Recd" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
