src/main/resources/xsd/dlru/DriverLicenseSearch.xsd

<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/dlru/DriverLicenseSearch"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:dlrucommon="http://rts.dt.com/ladmv/services/dlru/DLRUCommonElements"
	xmlns:searchDL="http://rts.dt.com/ladmv/services/dlru/DriverLicenseSearch"
	targetNamespace="http://rts.dt.com/ladmv/services/dlru/DriverLicenseSearch">
	
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements"
		schemaLocation="../transaction/CommonElements.xsd" />
	<xsd:import
	namespace="http://rts.dt.com/ladmv/services/CoreElements"
	schemaLocation="../common/CoreElements.xsd" />
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/dlru/DLRUCommonElements"
		schemaLocation="DLRUCommonElements.xsd" />
	
	<xsd:element name="DriverLicenseSearchRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="MetaData" type="dlrucommon:TransIdAndTypeMetaData" />
				<xsd:element name="DriverLicenseSearch" type="dlrucommon:DriverLicenseSearchElement"/>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DriverLicenseSearchResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="MetaData" type="dlrucommon:TransIdAndTypeMetaData" />
				<xsd:element name="DriverLicenseSearchResp" type="dlrucommon:DriverLicenseSearchElement"/>
				<xsd:element name="FeeMessage" type="xsd:string"/>
				<xsd:element name="Errors" type="core:ErrorsListType"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
</xsd:schema>
