src/main/resources/xsd/dlru/OfficeCustomerList.xsd

<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/dlru/OfficeCustomerList"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:dlrucommon="http://rts.dt.com/ladmv/services/dlru/DLRUCommonElements"
	xmlns:offcustlist="http://rts.dt.com/ladmv/services/dlru/OfficeCustomerList"
	targetNamespace="http://rts.dt.com/ladmv/services/dlru/OfficeCustomerList">
	
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements"
		schemaLocation="../transaction/CommonElements.xsd" />
	<xsd:import
	namespace="http://rts.dt.com/ladmv/services/CoreElements"
	schemaLocation="../common/CoreElements.xsd" />
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/dlru/DLRUCommonElements"
		schemaLocation="DLRUCommonElements.xsd" />
	
	<xsd:element name="OfficeCustListRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="MetaData" type="core:TransIdAndTypeMetaData" />
				<xsd:element name="ActionAndDL" type ="dlrucommon:ActionAndDLMetaData"/>
				<xsd:element name="BeginDate" type="dlrucommon:YYYYMMDDDateFormat"/>
				<xsd:element name="BeginTime" type="dlrucommon:TimeFormat"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="OfficeCustListResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="MetaData" type="core:TransIdAndTypeMetaData" />
				<xsd:element name="CustomersList" type="dlrucommon:CustomerList"/>
				<xsd:element name="Errors" type="core:ErrorsListType"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
		
</xsd:schema>
