src/main/resources/xsd/transaction/AF80Transaction.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/transaction/AF80Transaction"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:af80="http://rts.dt.com/ladmv/services/transaction/AF80Transaction"
	targetNamespace="http://rts.dt.com/ladmv/services/transaction/AF80Transaction">
	
	<xsd:import schemaLocation="CommonElements.xsd" namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements" />
	<xsd:import schemaLocation="../common/CoreElements.xsd" namespace="http://rts.dt.com/ladmv/services/CoreElements" />
	
	<xsd:element name="AF80Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="af80:AF80TransRequestType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="AF80Response">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="af80:AF80TransResponseType" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="Errors" type="core:ErrorsListType" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="AF80TransRequestType">
		<xsd:sequence>
			<xsd:element name="MetaData" type ="af80:AF80MetaData"/>
			<xsd:element name="SequenceBegin" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SequenceEnd" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AF80TransResponseType">
		<xsd:sequence>
			<xsd:element name="MetaData" type ="af80:AF80MetaData"/>
			<xsd:element name="SequenceBegin" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SequenceEnd" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Status" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AF80MetaData">
		<xsd:sequence>
			<xsd:element name="TranId" type="xsd:long" />
			<xsd:element name="TranType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>	