src/main/resources/xsd/transaction/ChangeTitleRegInfoTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/transaction/ChangeTitleRegInfoTransaction"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:changetitlereginfotrans="http://rts.dt.com/ladmv/services/transaction/ChangeTitleRegInfoTransaction"
	targetNamespace="http://rts.dt.com/ladmv/services/transaction/ChangeTitleRegInfoTransaction">
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements"
		schemaLocation="CommonElements.xsd" />
	<xsd:import
	namespace="http://rts.dt.com/ladmv/services/CoreElements"
	schemaLocation="../common/CoreElements.xsd" />
	<xsd:element name="ChangeTitleRegInfoResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="changetitlereginfotrans:ChangeTitleRegInfoTransRequestType" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="Errors" type="core:ErrorsListType" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ChangeTitleRegInfoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="changetitlereginfotrans:ChangeTitleRegInfoTransRequestType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="ChangeTitleRegInfoTransRequestType">					
		<xsd:sequence>
			<xsd:element name="MetaData" type ="changetitlereginfotrans:ChangeTitleRegInfoTransAttributesReqType"/>			
			<xsd:element name="Registration" type="changetitlereginfotrans:RegistrationForChangeTitleRegInfoTransRequestType" />
			<xsd:element name="Title" type="common:TitleTypeWithPrevNonTitleInfo" />
			<xsd:element name="Vehicle" type="changetitlereginfotrans:VehicleForChangeTitleRegInfoTransRequestType" />
			<xsd:element name="Owners" type="core:OwnerListType" />
			<xsd:element name="Sale" type="changetitlereginfotrans:SaleForChangeTitleRegInfoTransRequestType" />
			<xsd:element name="LienHolder" type="core:LienHolderType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RegistrationForChangeTitleRegInfoTransRequestType">
		<xsd:complexContent>
			<xsd:extension base="core:RegistrationType">
				<xsd:sequence>
					<xsd:element name="IsRenewMailToOwner"  minOccurs="0" maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Y" />
								<xsd:enumeration value="N" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="HandicappedStatus" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="3"></xsd:maxLength>
								</xsd:restriction>
							</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VehicleForChangeTitleRegInfoTransRequestType">
		<xsd:complexContent>
			<xsd:extension base="core:TransVehicleType">
				<xsd:sequence>
					<xsd:element name="ClassCode" >
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="4"></xsd:maxLength>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>					
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SaleForChangeTitleRegInfoTransRequestType">
		<xsd:sequence>
			<xsd:element name="SaleInfo" type="changetitlereginfotrans:SaleInfoForChangeTitleRegInfoTranRequestType" />
			<xsd:element name="TaxesAndFees" type="common:TaxesAndFeesType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaleInfoForChangeTitleRegInfoTranRequestType">
		<xsd:complexContent>
			<xsd:extension base="common:SaleInfoType">
				<xsd:sequence>
					<xsd:element name="SpecialFeesCode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="2"></xsd:maxLength>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>							
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ChangeTitleRegInfoTransAttributesReqType">
		<xsd:complexContent>
			<xsd:extension base="common:TransactionAttributesReqType">
				<xsd:sequence>
					<xsd:element name="Comments" type="changetitlereginfotrans:CommentsType" />
				</xsd:sequence>	
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CommentsType">
		<xsd:sequence>
			<xsd:element name="Comment" type="xsd:string" minOccurs="0" maxOccurs="3"/>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>