src/main/resources/xsd/transaction/CommonElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	targetNamespace="http://rts.dt.com/ladmv/services/transaction/CommonElements">
	<xsd:import
	namespace="http://rts.dt.com/ladmv/services/CoreElements"
	schemaLocation="../common/CoreElements.xsd" />

	<xsd:complexType name="RegistrationForTitleRegTransResponseType">
		<xsd:complexContent>
			<xsd:extension base="core:RegistrationType">
				<xsd:sequence>
					<xsd:element name="HandicappedStatus" type="xsd:string" />
					<xsd:element name="InCityLimits" type="xsd:string" />
					<xsd:element name="UseType" type="xsd:string"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="LicenseCode" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VehicleForTitleRegTransResponseType">
		<xsd:complexContent>
			<xsd:extension base="core:TransVehicleType">
				<xsd:sequence>
					<xsd:element name="ClassCode" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SaleInfoType">
		<xsd:sequence>
			<xsd:element name="DateAcquired">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{6}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TaxesAndFeesType">
		<xsd:sequence>
			<xsd:element name="SalePrice" type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaleTitleRegTranResponseType">
		<xsd:sequence>
			<xsd:element name="SaleInfo"
				type="common:SaleInfoTitleRegTranResponseType" />
			<xsd:element name="TaxesAndFees"
				type="common:TaxesAndFeesForTitleRegTranResponseType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaleInfoTitleRegTranResponseType">
		<xsd:complexContent>
			<xsd:extension base="common:SaleInfoType">
				<xsd:sequence>
					<xsd:element name="SpecialFeesCode" type="xsd:string" />
					<xsd:element name="TaxDate" type="xsd:string" />
					<xsd:element name="EffectvDate" type="xsd:string" />
					<xsd:element name="PaymentMode" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TaxesAndFeesForTitleRegTranResponseType">
		<xsd:complexContent>
			<xsd:extension base="common:TaxesAndFeesType">
				<xsd:sequence>
					<xsd:element name="TaxableValue" type="xsd:decimal" />
					<xsd:element name="TradeInValue" type="xsd:decimal" />
					<xsd:element name="RebateAmount" type="xsd:decimal" />
					<xsd:element name="LicensePlateFee" type="xsd:decimal" />
					<xsd:element name="PlateTransferFees" type="xsd:decimal" />
					<xsd:element name="SpecialPlateFirstTimeFee" type="xsd:decimal" />
					<xsd:element name="RoyaltyFee" type="xsd:decimal" />
					<xsd:element name="LicenseCredit" type="xsd:decimal" />
					<xsd:element name="LicensePenalityCredit" type="xsd:decimal" />
					<xsd:element name="StateTaxesAndFees" type="common:StateTaxesAndFeesType" />
					<xsd:element name="PMTaxesAndFeesType" type="common:PMTaxesAndFeesType" />
					<xsd:element name="TotalFees" type="xsd:decimal" />
					<xsd:element name="TotalTax" type="xsd:decimal" />
					<xsd:element name="GrandTotalFees" type="xsd:decimal" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="StateTaxesAndFeesType">
		<xsd:sequence>
			<xsd:element name="LienFees" type="xsd:decimal" />
			<xsd:element name="TitleFees" type="xsd:decimal" />
			<xsd:element name="MiscFee" type="xsd:decimal" />
			<xsd:element name="TitleServiceHandlingFee" type="xsd:decimal" />
			<xsd:element name="TourismFees" type="xsd:decimal" />
			<xsd:element name="ExpeditedTitleFees" type="xsd:decimal" />
			<xsd:element name="StateSalesTax" type="xsd:decimal" />
			<xsd:element name="StateTaxCredit" type="xsd:decimal" />
			<xsd:element name="StateTaxPenalty" type="xsd:decimal" />
			<xsd:element name="StateInterest" type="xsd:decimal" />
			<xsd:element name="StatePenaltyCredit" type="xsd:decimal" />
			<xsd:element name="StateVendorCompensationFee" type="xsd:decimal" />
			<xsd:element name="WheelChairLiftFee" type="xsd:decimal" />
			<xsd:element name="StateNetTax" type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PMTaxesAndFeesType">
		<xsd:sequence>
			<xsd:element name="ParishOrMunicTax" type="xsd:decimal" />
			<xsd:element name="PMTaxPenalty" type="xsd:decimal" />
			<xsd:element name="PMInterest" type="xsd:decimal" />
			<xsd:element name="PMOOSTaxcredit" type="xsd:decimal" />
			<xsd:element name="PMPenaltyCredit" type="xsd:decimal" />
			<xsd:element name="PMVendorComp" type="xsd:decimal" />
			<xsd:element name="PMNetTax" type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LienHolderWithCodesType">
		<xsd:complexContent>
			<xsd:extension base="core:LienHolderType">
				<xsd:sequence>
					<!-- <xsd:element name="LienTitleCode" type="xsd:string" /> -->

					<xsd:element name="MortgageCodeWithUCC" type="xsd:string"
						minOccurs="0" />
					<xsd:element name="MortgageCode" type="xsd:string"
						minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>