src/main/resources/xsd/transaction/CommonElements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	targetNamespace="http://rts.dt.com/ladmv/services/transaction/CommonElements">
	<xsd:import
	namespace="http://rts.dt.com/ladmv/services/CoreElements"
	schemaLocation="../common/CoreElements.xsd" />

	<xsd:complexType name="RegistrationForTitleRegTransResponseType">
		<xsd:complexContent>
			<xsd:extension base="core:RegistrationType">
				<xsd:sequence>
					<xsd:element name="HandicappedStatus" type="xsd:string" />
					<xsd:element name="InCityLimits" type="xsd:string" />
					<xsd:element name="UseType" type="xsd:string"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="LicenseCode" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VehicleForTitleRegTransResponseType">
		<xsd:complexContent>
			<xsd:extension base="core:TransVehicleType">
				<xsd:sequence>
					<xsd:element name="ClassCode" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SaleInfoType">
		<xsd:sequence>
			<xsd:element name="DateAcquired">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{6}"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TaxesAndFeesType">
		<xsd:sequence>
			<xsd:element name="SalePrice" type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaleTitleRegTranResponseType">
		<xsd:sequence>
			<xsd:element name="SaleInfo"
				type="common:SaleInfoTitleRegTranResponseType" />
			<xsd:element name="TaxesAndFees"
				type="common:TaxesAndFeesForTitleRegTranResponseType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaleTT51TranResponseType">
		<xsd:sequence>
			<xsd:element name="SaleInfo"
				type="common:SaleInfoTitleRegTranResponseType" />
			<xsd:element name="TaxesAndFees"
				type="common:TaxesAndFeesForTT51TranResponseType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaleInfoTitleRegTranResponseType">
		<xsd:complexContent>
			<xsd:extension base="common:SaleInfoType">
				<xsd:sequence>
					<xsd:element name="SpecialFeesCode" type="xsd:string" />
					<xsd:element name="TaxDate" type="xsd:string" />
					<xsd:element name="EffectvDate" type="xsd:string" />
					<xsd:element name="PaymentMode" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TaxesAndFeesForTitleRegTranResponseType">
		<xsd:complexContent>
			<xsd:extension base="common:TaxesAndFeesType">
				<xsd:sequence>
					<xsd:element name="TaxableValue" type="xsd:decimal" />
					<xsd:element name="TradeInValue" type="xsd:decimal" />
					<xsd:element name="RebateAmount" type="xsd:decimal" />
					<xsd:element name="LicensePlateFee" type="xsd:decimal" />
					<xsd:element name="PlateTransferFee" type="xsd:decimal" />
					<xsd:element name="SpecialPlateFirstTimeFee" type="xsd:decimal" />
					<xsd:element name="RoyaltyFee" type="xsd:decimal" />
					<xsd:element name="LicenseCredit" type="xsd:decimal" />
					<xsd:element name="LicensePenaltyCredit" type="xsd:decimal" />
					<xsd:element name="StateTaxesAndFees" type="common:StateTaxesAndFeesRespType" />
					<xsd:element name="PMTaxesAndFees" type="common:PMTaxesAndFeesRespType" />
					<xsd:element name="TotalFee" type="xsd:decimal" />
					<xsd:element name="TotalTax" type="xsd:decimal" />
					<xsd:element name="GrandTotalFee" type="xsd:decimal" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="StateTaxesAndFeesRespType">
		<xsd:sequence>
			<xsd:element name="LienFee" type="xsd:decimal" />
			<xsd:element name="TitleFee" type="xsd:decimal" />
			<xsd:element name="MiscFee" type="xsd:decimal" />
			<xsd:element name="TitleServiceHandlingFee" type="xsd:decimal" />
			<xsd:element name="TourismFee" type="xsd:decimal" />
			<xsd:element name="ExpeditedTitleFee" type="xsd:decimal" />
			<xsd:element name="StateSalesTax" type="xsd:decimal" />
			<xsd:element name="StateTaxCredit" type="xsd:decimal" />
			<xsd:element name="StateTaxPenalty" type="xsd:decimal" />
			<xsd:element name="StateInterest" type="xsd:decimal" />
			<xsd:element name="StatePenaltyCredit" type="xsd:decimal" />
			<xsd:element name="StateVendorCompensationFee" type="xsd:decimal" />
			<xsd:element name="WheelChairLiftFee" type="xsd:decimal" />
			<xsd:element name="StateNetTax" type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PMTaxesAndFeesRespType">
		<xsd:sequence>
			<xsd:element name="ParishOrMunicTax" type="xsd:decimal" />
			<xsd:element name="PMTaxPenalty" type="xsd:decimal" />
			<xsd:element name="PMInterest" type="xsd:decimal" />
			<xsd:element name="PMOOSTaxcredit" type="xsd:decimal" />
			<xsd:element name="PMPenaltyCredit" type="xsd:decimal" />
			<xsd:element name="PMVendorComp" type="xsd:decimal" />
			<xsd:element name="PMNetTax" type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LienHolderWithCodesType">
		<xsd:complexContent>
			<xsd:extension base="core:LienHolderType">
				<xsd:sequence>
					<!-- <xsd:element name="LienTitleCode" type="xsd:string" /> -->

					<xsd:element name="MortgageCodeWithUCC" type="xsd:string"
						minOccurs="0" />
					<xsd:element name="MortgageCode" type="xsd:string"
						minOccurs="0" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="LienHolderResponseType">
		<xsd:complexContent>
			<xsd:extension base="core:LienHolderType">
				<xsd:sequence>
					<xsd:element name="LienCount" type="xsd:int" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TaxesAndFeesForTT51TranResponseType">
		<xsd:complexContent>
			<xsd:extension base="common:TaxesAndFeesType">
				<xsd:sequence>
					<xsd:element name="LicensePlateFee" type="xsd:decimal" />
					<xsd:element name="LicenseCredit" type="xsd:decimal" />
					<xsd:element name="LicensePenaltyCredit" type="xsd:decimal" />
					<xsd:element name="TowFee" type="xsd:decimal" />
					<xsd:element name="AdminFee" type="xsd:decimal" />
					<xsd:element name="TotalFee" type="xsd:decimal" />
					<xsd:element name="TotalTax" type="xsd:decimal" />
					<xsd:element name="GrandTotalFee" type="xsd:decimal" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TransasctionAttributesReqType">
		<xsd:sequence>
			<xsd:element name="TranId" type="xsd:long" />
			<xsd:element name="TranType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BatchNum" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SequenceNum" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="5"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DealerCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TransasctionAttributesRespType">
		<xsd:sequence>
			<xsd:element name="TranType" type="xsd:string" />
			<xsd:element name="TranDate" type="xsd:string" />
			<xsd:element name="DealerCode" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="BatchSeqNum" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="PrinterSequenceNum" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="PID" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>