src/main/resources/xsd/transaction/LATransaction.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns="http://rts.dt.com/ladmv/services/transaction/LATransaction"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:la="http://rts.dt.com/ladmv/services/transaction/LATransaction"
	targetNamespace="http://rts.dt.com/ladmv/services/transaction/LATransaction">
	<xsd:import schemaLocation="CommonElements.xsd"
		namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements" />
	<xsd:import schemaLocation="../common/CoreElements.xsd"
		namespace="http://rts.dt.com/ladmv/services/CoreElements" />
	<xsd:element name="LAResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="la:LATransResponseType"
					minOccurs="0" maxOccurs="1" />
				<xsd:element name="Errors" type="core:ErrorsListType"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LARequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="la:LATransRequestType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="LATransResponseType">
		<xsd:sequence>
			<xsd:element name="MetaData" type="common:TransasctionAttributesRespType" />
			<xsd:element name="Registration" type="la:RegistrationForLATransResponseType" />
			<xsd:element name="Vehicle"
				type="common:VehicleForTitleRegTransResponseType" />
			<xsd:element name="Owners" type="core:OwnerListType" />
			<xsd:element name="Sale" type="la:SaleLATranResponseType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LATransRequestType">
		<xsd:sequence>
			<xsd:element name="MetaData" type="common:TransasctionAttributesReqType" />
			<xsd:element name="Registration" type="la:RegistrationForLATransRequestType" />
			<xsd:element name="Sale" type="la:SaleForLATransRequestType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RegistrationForLATransRequestType">
		<xsd:sequence>
			<xsd:element name="LicOrVinNum" type="common:VinOrPlateChoice" />
			<xsd:element name="LicYrDupVinNum" type="la:DupVinOrLicYr" />
			<xsd:element name="DomicileCode" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaleForLATransRequestType">
		<xsd:sequence>
			<xsd:element name="SaleInfo" type="la:SaleInfoForLATranRequestType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaleInfoForLATranRequestType">
		<xsd:sequence>
			<xsd:element name="PaymentMode" type="common:PaymentMode" />
			<xsd:element name="MoneyCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="C" />
						<xsd:enumeration value="N" />
						<xsd:enumeration value="D" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ElecFundTransfCode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="3"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="LATranTypeEnum">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="LA" />
			<xsd:enumeration value="VA" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="DupVinOrLicYr">
		<xsd:sequence>
			<xsd:element name="LicYrOrDupVin" minOccurs="0"
				maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:int">
						<xsd:pattern value="[0-9][0-9]" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RegistrationForLATransResponseType">
		<xsd:complexContent>
			<xsd:extension base="core:RegistrationType">
				<xsd:sequence>
					<xsd:element name="UseType" type="xsd:string"
						minOccurs="0" maxOccurs="1" />
					<xsd:element name="LicenseCode" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SaleLATranResponseType">
		<xsd:sequence>
			<xsd:element name="SaleInfo" type="la:SaleInfoLATranResponseType" />
			<xsd:element name="TaxesAndFees" type="la:TaxesAndFeesForLATranResponseType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaleInfoLATranResponseType">
		<xsd:complexContent>
			<xsd:extension base="common:SaleInfoType">
				<xsd:sequence>
					<xsd:element name="EffectvDate" type="xsd:string" />
					<xsd:element name="PaymentMode" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TaxesAndFeesForLATranResponseType">
		<xsd:complexContent>
			<xsd:extension base="common:TaxesAndFeesType">
				<xsd:sequence>
					<xsd:element name="StateTaxesAndFees"
						type="la:StateTaxesAndFeesForLATranRespType" />
					<xsd:element name="TotalFee" type="xsd:decimal" />
					<xsd:element name="GrandTotalFee" type="xsd:decimal" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="StateTaxesAndFeesForLATranRespType">
		<xsd:sequence>
			<xsd:element name="TitleFee" type="xsd:decimal" />
			<xsd:element name="TitleServiceHandlingFee" type="xsd:decimal" />
			<xsd:element name="MiscFee" type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>