src/main/resources/xsd/transaction/TT38Transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/transaction/TT38Transaction"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:tt38="http://rts.dt.com/ladmv/services/transaction/TT38Transaction"
	targetNamespace="http://rts.dt.com/ladmv/services/transaction/TT38Transaction">
	<xsd:import
		namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements"
		schemaLocation="CommonElements.xsd" />
	<xsd:import namespace="http://rts.dt.com/ladmv/services/CoreElements"
		schemaLocation="../common/CoreElements.xsd" />

	<xsd:element name="TT38Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="tt38:TT38TransRequestType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TT38Response">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="tt38:TT38TransResponseType"
					minOccurs="0" maxOccurs="1" />
				<xsd:element name="Errors" type="core:ErrorsListType"
					minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="TT38TransRequestType">
		<xsd:sequence>
			<xsd:element name="MetaData" type ="common:TransasctionAttributesReqType"/>	
			<xsd:element name="Registration"
				type="tt38:RegistrationForTT38TransRequestType" />
			<xsd:element name="Title" type="common:TitleTypeWithPrevNonTitleInfo" />
			<xsd:element name="Vehicle" type="tt38:VehicleForTT38TransRequestType" />
			<xsd:element name="Owners" type="core:OwnerListType" />
			<xsd:element name="Sale" type="tt38:SaleForTT38TransRequestType" />
			<xsd:element name="LienHolder" type="core:LienHolderType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RegistrationForTT38TransRequestType">
		<xsd:complexContent>
			<xsd:extension base="core:RegistrationType">
				<xsd:sequence>
					<xsd:element name="IsRenewMailToOwner" minOccurs="0"
						maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Y" />
								<xsd:enumeration value="N" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="HandicappedStatus" minOccurs="0">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="3"></xsd:maxLength>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="LicenseCode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="1"></xsd:maxLength>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="InCityLimits">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Y" />
								<xsd:enumeration value="N" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="IsMobileHome" minOccurs="0">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Y" />
								<xsd:enumeration value="N" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VehicleForTT38TransRequestType">
		<xsd:complexContent>
			<xsd:extension base="core:TransVehicleType">
				<xsd:sequence>
					<xsd:element name="NumOfPassengers" type="xsd:int" />
					<xsd:element name="ClassCode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="4"></xsd:maxLength>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SaleForTT38TransRequestType">
		<xsd:sequence>
			<xsd:element name="SaleInfo" type="tt38:SaleInfoForTT38TranRequestType" />
			<xsd:element name="TaxesAndFees"
				type="tt38:TaxesAndFeesForTT38TranRequestType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaleInfoForTT38TranRequestType">
		<xsd:complexContent>
			<xsd:extension base="common:SaleInfoType">
				<xsd:sequence>
					<xsd:element name="VendorCompensationIndicator">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Y" />
								<xsd:enumeration value="N" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="TaxDate" type="xsd:string" />
					<xsd:element name="EffectvDate" type="xsd:string" />
					<xsd:element name="PaymentMode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:int">
								<xsd:enumeration value="1" />
								<xsd:enumeration value="2" />
								<xsd:enumeration value="4" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="ElecFundTransfCode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="3"></xsd:maxLength>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="TaxExemptionCode" type="xsd:string" />
					<xsd:element name="CitationDate" type="xsd:string" />
					<xsd:element name="SpecialFeesCode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="2"></xsd:maxLength>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TaxesAndFeesForTT38TranRequestType">
		<xsd:complexContent>
			<xsd:extension base="common:TaxesAndFeesType">
				<xsd:sequence>
					<xsd:element name="TaxableValue" type="xsd:decimal" />
					<xsd:element name="TradeInValue" type="xsd:decimal" />
					<xsd:element name="RemitFee" type="xsd:decimal" />
					<xsd:element name="TitleServiceHandlingFee" type="xsd:decimal" />
					<xsd:element name="MiscFee" type="xsd:decimal" />
					<xsd:element name="RebateAmount" type="xsd:decimal" />
					<xsd:element name="WheelChairLiftFee" type="xsd:decimal" />
					<xsd:element name="TourismFee" type="xsd:decimal" />
					<xsd:element name="TourismVCFee" type="xsd:decimal" />
					<xsd:element name="StateSalesTax" type="xsd:decimal" />
					<xsd:element name="ParishTax" type="xsd:decimal" />
					<xsd:element name="MunicipalityTax" type="xsd:decimal" />
					<xsd:element name="StateTaxPenalty" type="xsd:decimal" />
					<xsd:element name="StateInterest" type="xsd:decimal" />
					<xsd:element name="TitleFee" type="xsd:decimal" />
					<xsd:element name="MortgageFee" type="xsd:decimal" />
					<xsd:element name="LicensePlateFee" type="xsd:decimal" />
					<xsd:element name="PlateTransferFee" type="xsd:decimal" />
					<xsd:element name="PlatePenaltyFee" type="xsd:decimal" />
					<xsd:element name="SpecialPlateFirstIssueFee" type="xsd:decimal" />
					<xsd:element name="RoyaltyFee" type="xsd:decimal" />
					<xsd:element name="ExpeditedTitleFee" type="xsd:decimal" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TT38TransResponseType">
		<xsd:sequence>
			<xsd:element name="MetaData" type ="common:TransasctionAttributesRespType"/>	
			<xsd:element name="Registration"
				type="common:RegistrationForTitleRegTransResponseType" />
			<xsd:element name="Title" type="core:TitleType" />
			<xsd:element name="Vehicle"
				type="common:VehicleForTitleRegTransResponseType" />
			<xsd:element name="Owners" type="core:OwnerListType" />
			<xsd:element name="Sale" type="common:SaleTitleRegTranResponseType" />
			<xsd:element name="LienHolder" type="common:LienHolderResponseType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>