src/main/resources/xsd/transaction/TT51Transaction.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema
	xmlns="http://rts.dt.com/ladmv/services/transaction/TT51Transaction"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:core="http://rts.dt.com/ladmv/services/CoreElements"
	xmlns:common="http://rts.dt.com/ladmv/services/transaction/CommonElements"
	xmlns:tt51="http://rts.dt.com/ladmv/services/transaction/TT51Transaction"
	targetNamespace="http://rts.dt.com/ladmv/services/transaction/TT51Transaction">
	<xsd:import schemaLocation="CommonElements.xsd" namespace="http://rts.dt.com/ladmv/services/transaction/CommonElements" />
	<xsd:import schemaLocation="../common/CoreElements.xsd" namespace="http://rts.dt.com/ladmv/services/CoreElements" />
	<xsd:element name="TT51Response">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="tt51:TT51TransResponseType" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="Errors" type="core:ErrorsListType" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TT51Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AuthHeader" type="core:AuthHeaderType" />
				<xsd:element name="Transaction" type="tt51:TT51TransRequestType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="TT51TransResponseType">
		<xsd:sequence>
			<xsd:element name="MetaData" type ="common:TransasctionAttributesRespType"/>
			<xsd:element name="Registration" type="common:RegistrationForTitleRegTransResponseType" />
			<xsd:element name="Title" type="core:TitleType" />
			<xsd:element name="Vehicle" type="common:VehicleForTitleRegTransResponseType" />
			<xsd:element name="Owners" type="core:OwnerListType" />
			<xsd:element name="Sale" type="common:SaleTT51TranResponseType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TT51TransRequestType">
		<xsd:sequence>
			<xsd:element name="MetaData" type ="common:TransasctionAttributesReqType"/>
			<xsd:element name="Registration" type="common:RegistrationForTransRequestType" />
			<xsd:element name="Title" type="tt51:TitleForTT51TransRequestType" />
			<xsd:element name="Vehicle" type="tt51:VehicleForTT51TransRequestType" />
			<xsd:element name="Owners" type="core:OwnerListType" />
			<xsd:element name="Sale" type="tt51:SaleForTT51TransRequestType" />
			<xsd:element name="LienHolder" type="common:LienHolderWithCodesType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TitleForTT51TransRequestType">
		<xsd:complexContent>
			<xsd:extension base="core:TitleType">
				<xsd:sequence>
					<xsd:element name="OOSTitleToSurrender" minOccurs="0">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="10" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="PrevNonTitleTransTypeCode" minOccurs="0">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="2" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="PrevNonTitleTransDate" minOccurs="0">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:pattern value="[0-9]{6}" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="IsTitleCharged">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Y" />
								<xsd:enumeration value="N" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="VehicleForTT51TransRequestType">
		<xsd:complexContent>
			<xsd:extension base="core:TransVehicleType">
				<xsd:sequence>
					<xsd:element name="NumOfPassengers" type="xsd:int" />
					<xsd:element name="ClassCode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="4" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="SaleForTT51TransRequestType">
		<xsd:sequence>
			<xsd:element name="SaleInfo" type="tt51:SaleInfoForTT51TranRequestType" />
			<xsd:element name="TaxesAndFees" type="tt51:TaxesAndFeesForTT51TranRequestType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SaleInfoForTT51TranRequestType">
		<xsd:complexContent>
			<xsd:extension base="common:SaleInfoType">
				<xsd:sequence>
					<xsd:element name="VendorCompensationIndicator">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Y" />
								<xsd:enumeration value="N" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="TaxDate" type="xsd:string" />
					<xsd:element name="EffectvDate" type="xsd:string" />
					<xsd:element name="PaymentMode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:int">
								<xsd:enumeration value="1" />
								<xsd:enumeration value="2" />
								<xsd:enumeration value="4" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="IsSpeclPlateFirstTimeIssued" minOccurs="0">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Y" />
								<xsd:enumeration value="N" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="ElecFundTransfCode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="3" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="TaxExemptionCode" type="xsd:string" />
					<xsd:element name="CitationDate" type="xsd:string" />
					<xsd:element name="IsInitialFeeApplicable">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Y" />
								<xsd:enumeration value="N" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="SpecialFeesCode">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="2" />
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TaxesAndFeesForTT51TranRequestType">
		<xsd:complexContent>
			<xsd:extension base="common:TaxesAndFeesType">
				<xsd:sequence>
					<xsd:element name="StateAssignedVinFee" type="xsd:decimal" />
					<xsd:element name="TaxableValue" type="xsd:decimal" />
					<xsd:element name="TradeInValue" type="xsd:decimal" />
					<xsd:element name="RemitFee" type="xsd:decimal" />
					<xsd:element name="TitleServiceHandlingFee" type="xsd:decimal" />
					<xsd:element name="MiscFee" type="xsd:decimal" />
					<xsd:element name="RebateAmount" type="xsd:decimal" />
					<xsd:element name="StatePenaltyCredit" type="xsd:decimal" />
					<xsd:element name="LicenseCredit" type="xsd:decimal" />
					<xsd:element name="LicensePenalityCredit" type="xsd:decimal" />
					<xsd:element name="WheelChairLiftFee" type="xsd:decimal" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="TT51TranTypeEnum">
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="TT51" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>